#lang scribble/manual

@(require "main.rkt")

@title[#:style favicon]{About}

@section{About this site}

This website is built using scribble, the documentation tool of
Racket. I choose this tool because that Racket (or Lisp) is one of my
most favourite programming languages, and it's also the reason why
this site is called @bold{Josh In Brackets}. You can find the source
of this site on
@hyperlink["https://github.com/JoshInBrackets/JoshInBrackets"]{GitHub}. You
can share this site with the QR code below easily:

@jib-image[150]{img-kdr2-com/main/joshinbrackets-com-qr.png}

@subsection{How to contact me}

I am on @hyperlink["https://discord.gg/4kzAn6z3Cf"]{this Discord
server} with the same ID. Or you can find me via my dad.

@section{Links}

Meta:


@itemlist[

@item{@hyperlink["https://github.com/JoshInBrackets"]{My Github}}

@item{@hyperlink["https://kdr2.com"]{Killian, my dad.}}

]

Tools and Resources:

@itemlist[

@item{@hyperlink["https://habitica.com/"]{Habitica}}

@item{@hyperlink["https://www.geogebra.org/"]{GeoGebra}}

@item{@hyperlink["https://www.desmos.com/"]{Desmos}}

@item{@hyperlink["https://code.visualstudio.com/docs"]{VS Code}}

@item{@hyperlink["https://www.tutorialspoint.com/codingground.htm"]{Coding
Ground}}

@item{@hyperlink["https://mathantics.com/"]{MathAntics, Basic Math
Videos and Worksheets}}

@item{@hyperlink["https://www.3blue1brown.com/"]{3Blue1Brown} }

@item{@hyperlink["https://jperm.net"]{JPerm, a great cuber.}}

@item{@hyperlink["https://minecraft.fandom.com/"]{Minecraft Wiki}}

]

Documents:

@itemlist[

@item{@hyperlink["https://docs.racket-lang.org/"]{Racket Docs}}

@item{@hyperlink["https://hackage.haskell.org/package/base"]{Haskell
Base Lib}}

@item{@hyperlink["https://docs.python.org/3/"]{Python Docs}}

@item{@hyperlink["https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference"]{JavaScript
Reference}}

@item{@hyperlink["https://en.cppreference.com/w/"]{C++ Reference}}

@item{@hyperlink["https://maxima.sourceforge.io/docs/manual/maxima_toc.html"]{Maxima
Manual}} ]
