#lang scribble/manual

@title{{[Josh]}}

Hi, I'm Josh (Zhuo Shi). I was born in 2015. I am pupil now, but my
dad and myself don't see me just as a little boy and don't put any
restriction upon my learning, so we have learned a lot of things
together.

@hyperlink["https://res.cloudinary.com/kdr2/image/upload/img-kdr2-com/main/josh-2022.jpg"]{Here's
a photo of mine.}

I am:

@itemlist[

@item{A mathematics enthusiast who is always trying to explain or
model everything in math.}

@item{A bilingual (I speak Chinese and English), and may become a
polyglot someday.}

@item{An amateur real cuber - I had collected all the cubes used in
WCA events (actually, much more than that) and got the ability to
solve all of them. But I don't do blindfolded puzzles and FMC very
well.}

@item{An amateur MineCraft player, who mostly stays in creative mode.}

]

I also know some programming languages, like Racket, Haskell, Python,
and Javascript. But I'm still on the way of
learning. @hyperlink["https://kdr2.com/project/kittle-buffer.html"]{Kittle
Buffer} was the first project on which I collabrated with my dad, I
worked as a feature designer and tester in the process. We are also
planning to work on other projects not publicly released yet.

Sometimes I record videos about topics interest me, you may find these
videos on my
@hyperlink["https://www.youtube.com/channel/UCpQgxhZoMr3DW8-qTDCDjuw"]{Youtube
channel} or @hyperlink["https://depot.kdr2.com/josh/videos/"]{here}.

I haven't learned to write articles yet, so my dad helped me write
this page. My dad also wrote a few pages about me on this site, maybe
you can find them under the 'essay' category.

@section{Cubes in my collection}

@itemlist[

@item{Regular: 1x1, 2x2, 3x3, 4x4, 5x5, 6x6, 7x7, 11x11}

@item{Super Cube, 4x4 Calendar Cube, Mirror Cube, Scewb, Maple Leaf
Scewb, Super Ivy Cube, Fisher Cube, Windmill Cube, Qiyi Gear Cube,
Meffert's Gear Cube}

@item{Square-0, Square-1, Square-2}

@item{2x2x3, 2x2x4, Floppy Ghost}

@item{Kilominx, Megaminx}

@item{Mastermorphix, Pyraminx, Jing's Pyraminx, Clover Pyraminx}

@item{Puppet cube #1, Puppet cube #2}

@item{Rubik's Clock}

@item{@hyperlink["https://kdr2.com/essay/2209-force-cubes.html"]{Force
cubes made by myself}}

]
