#lang scribble/manual

@(require racket)
@(require "main.rkt")

@title[#:style '(toc)]{[Josh]}

Hi, I'm Josh (Zhuo Shi). I was born in 2015. I am a pupil now, but my
dad and myself don't see me just as a little boy and don't put any
restriction upon my learning, so we have learned a lot of things
together.

@jib-image[300]{img-kdr2-com/main/josh-2022.jpg}

I am:

@itemlist[

@item{A mathematics enthusiast who is always trying to explain or
model everything in math.}

@item{A bilingual (I speak Chinese and English), and may become a
polyglot someday.}

@item{An amateur real cuber - I had collected all the cubes used in
WCA events (actually, much more than that) and got the ability to
solve all of them. But I don't do blind solving and FMC very well.}

@item{An amateur MineCraft player, who mostly stays in creative mode.}

]

@codeblock[#:keep-lang-line? #f]{@string-join{@file->lines{me.rkt} @"\n"}}

I also know some programming languages, like Racket, Haskell, Python,
and Javascript. But I'm still on the way of
learning. @hyperlink["https://kdr2.com/project/kittle-buffer.html"]{Kittle
Buffer} was the first project on which I collabrated with my dad, I
worked as a feature designer and tester in the process. We are also
planning to work on other projects not publicly released yet.

Sometimes I record videos about topics interest me, you may find these
videos on my
@hyperlink["https://www.youtube.com/channel/UCpQgxhZoMr3DW8-qTDCDjuw"]{Youtube
channel} or @hyperlink["https://depot.kdr2.com/josh/videos/"]{here}.

I haven't learned to write articles yet, so my dad helped me write
most content of this site. My dad also wrote a few pages about me on
@hyperlink["https://kdr2.com"]{his website}, maybe you can find them
there.

@bold{Table of Contents:}

@local-table-of-contents[]

@;; ---------
@section{Cubing}

@subsection{Cubes in my collection}

@itemlist[

@item{Regular: 1x1, 2x2, 3x3, 4x4, 5x5, 6x6, 7x7, 11x11}

@item{Super Cube, 4x4 Calendar Cube, Mirror Cube, Scewb, Maple Leaf
Scewb, Super Ivy Cube, Fisher Cube, Windmill Cube, Qiyi Gear Cube,
Meffert's Gear Cube}

@item{Square-0, Square-1, Square-2}

@item{2x2x3, 2x2x4, Floppy Ghost Cube}

@item{Kilominx, Megaminx}

@item{Mastermorphix, Pyraminx, Jing's Pyraminx, Clover Pyraminx}

@item{Puppet cube #1, Puppet cube #2}

@item{Rubik's Clock}

@item{@hyperlink["https://kdr2.com/essay/2209-force-cubes.html"]{Force
cubes made by myself}}

]

@;; ---------
@section{About}

@subsection{About this site}

This website is built using scribble, the documentation tool of
Racket. I choose this tool because that Racket (or Lisp) is one of my
most favourite programming languages, and it's also the reason why
this site is called @bold{Josh In Brackets}. You can find the source
of this site on
@hyperlink["https://github.com/JoshInBrackets/JoshInBrackets"]{GitHub}. You
can share this site with the QR code below easily:

@jib-image[150]{img-kdr2-com/main/joshinbrackets-com-qr.png}

@subsection{How to contact me}

I am on @hyperlink["https://discord.gg/4kzAn6z3Cf"]{this Discord
server} with the same ID. Or you can find me via my dad.

@subsection{Links}

@itemlist[

@item{@hyperlink["https://github.com/JoshInBrackets"]{My Github}}

@item{@hyperlink["https://kdr2.com"]{Killian, my dad.}}

@item{@hyperlink["https://www.geogebra.org/"]{GeoGebra}}

@item{@hyperlink["https://mathantics.com/"]{MathAntics, Basic Math
Videos and Worksheets}}

@item{@hyperlink["https://www.3blue1brown.com/"]{3Blue1Brown} }

@item{@hyperlink["https://jperm.net"]{JPerm, a great cuber.}}

@item{@hyperlink["https://minecraft.fandom.com/"]{Minecraft Wiki}}

]
