#lang scribble/manual

@(require "../src/main.rkt")

@title[#:style custom-style #:tag "about"]{About}

This page shows things about me, my interests, and this site.

@section[#:tag "math"]{Mathematics}

Besides mathematics for middle school, I am also studying higher
mathematics like Caculus, Real Analysis, Discrete Mathematics, Linear
Algebra, Statistics and Probability. GeoGebra and Mathematica are the
tools I use the most when I learn math on my computer.

@section[#:tag "cubing"]{Cubing}

Cubes in my collection:

@itemlist[

@item{Regular: 1x1, 2x2, 3x3, 4x4, 5x5, 6x6, 7x7, 11x11}

@item{Super Cube, 4x4 Calendar Cube, Mirror Cube, Scewb, Maple Leaf
Scewb, Super Ivy Cube, Fisher Cube, Windmill Cube, Qiyi Gear Cube,
Meffert's Gear Cube, Barrel Sandwich Cube, O2 cube, Redi Cube,
Rediminx, Penrose Cube}

@item{Square-0, Square-1, Square-2}

@item{1x2x2, 1x3x3, 2x2x3, 2x2x4, 3x3x9, Floppy Ghost Cube}

@item{Kilominx, Megaminx, Gigaminx}

@item{Mastermorphix, Pyraminx, Jing's Pyraminx, Clover Pyraminx}

@item{Puppet cube #1, Puppet cube #2}

@item{Shengshou Magic Pillar}

@item{Rubik's Clock}

@item{@secref["force-cubes"]}

]

@section[#:tag "games"]{Games I Play}

@itemlist[

@item{MineCraft}

@item{@hyperlink["https://www.patricksparabox.com/"]{Patrick's Parabox}}

@item{@hyperlink["https://www.euclidea.xyz/"]{Euclidea}}

@item{@hyperlink["https://bcat112a.itch.io/squishcraft"]{SquishCraft}}

@item{@hyperlink["https://lawatson.itch.io/i-wanna-lockpick"]{I Wanna Lockpick}}

@item{@hyperlink["https://graphomata.com/"]{GraphoMata}}

@item{BABA IS YOU}

]

@section[#:style 'quiet]{About this site}

This website is built using scribble, the documentation tool of
Racket. I choose this tool because that Racket (or Lisp) is one of my
most favourite programming languages, and it's also the reason why
this site is called @bold{Josh In Brackets}. You can find the source
of this site on
@hyperlink["https://github.com/JoshInBrackets/JoshInBrackets"]{GitHub}. You
can share this site with the QR code below easily:

@ext-image[150]{img-kdr2-com/main/joshinbrackets-com-qr.png}

@subsection{How to contact me}

I am on @hyperlink["https://discord.gg/4kzAn6z3Cf"]{this Discord
server} with the same ID. Or you can find me via my dad.

@section{Links}

Meta:
@itemlist[
@item{@hyperlink["https://github.com/JoshInBrackets"]{My Github}}
@item{@hyperlink["https://killianz.com"]{Killian(my dad)}}
]

Dictionaries:

@hyperlink["https://www.dictionary.com/"]{Dictionary.com},
@hyperlink["https://www.dict.cc/"]{Dict.cc},
@hyperlink["https://www.collinsdictionary.com/"]{Collins},
@hyperlink["https://en.wiktionary.org/"]{Wiktionary}.

Tools and Resources:
@itemlist[
@item{@hyperlink["https://www.geogebra.org/"]{GeoGebra}}
@item{@hyperlink["https://code.visualstudio.com/docs"]{VS Code}}
@item{@hyperlink["https://www.tutorialspoint.com/codingground.htm"]{Coding Ground}}
@item{@hyperlink["https://jperm.net"]{JPerm, a great cuber.}}
@item{@hyperlink["https://minecraft.fandom.com/"]{Minecraft Wiki}}
]

Documents:
@itemlist[
@item{@hyperlink["https://reference.wolfram.com/language/"]{Wolfram Language}}
@item{@hyperlink["https://www.wolfram.com/language/fast-introduction-for-math-students/en"]{Mathematica for Math}}
@item{@hyperlink["https://hackage.haskell.org/package/base"]{Haskell Base Lib}}
@item{@hyperlink["https://docs.racket-lang.org/"]{Racket Docs}}
@item{@hyperlink["https://en.cppreference.com/w/"]{C++ Reference}}
@item{@hyperlink["https://docs.python.org/3/"]{Python Docs}}
]
