#lang scribble/manual

@(require "../rkt/main.rkt")

@title[#:style favicon]{Cubing}

@section{Cubes in my collection}

@itemlist[

@item{Regular: 1x1, 2x2, 3x3, 4x4, 5x5, 6x6, 7x7, 11x11}

@item{Super Cube, 4x4 Calendar Cube, Mirror Cube, Scewb, Maple Leaf
Scewb, Super Ivy Cube, Fisher Cube, Windmill Cube, Qiyi Gear Cube,
Meffert's Gear Cube, Barrel Sandwich Cube, O2 cube, Redi Cube,
Rediminx, Penrose Cube}

@item{Square-0, Square-1, Square-2}

@item{1x2x2, 1x3x3, 2x2x3, 2x2x4, 3x3x9, Floppy Ghost Cube}

@item{Kilominx, Megaminx, Gigaminx}

@item{Mastermorphix, Pyraminx, Jing's Pyraminx, Clover Pyraminx}

@item{Puppet cube #1, Puppet cube #2}

@item{Rubik's Clock}

@item{@hyperlink["https://kdr2.com/essay/2209-force-cubes.html"]{Force
cubes made by myself}}

]

@section{Showcase}

Super flip on 3x7, 5x5, and 7x7:

@jib-image[600]{joshinbrackets/cubing/superflip-on-357.png}

Super flip on 11x11:

@jib-image[600]{joshinbrackets/cubing/2022-superflip-on-11x11.png}
