#lang scribble/manual

@(require "../rkt/main.rkt")

@title[#:style favicon]{Games}

@section{Games I Play}

@itemlist[

@item{MineCraft}

@item{@hyperlink["https://www.patricksparabox.com/"]{Patrick's Parabox}}

@item{@hyperlink["https://www.euclidea.xyz/"]{Euclidea}}

@item{@hyperlink["https://bcat112a.itch.io/squishcraft"]{SquishCraft}}

@item{@hyperlink["https://lawatson.itch.io/i-wanna-lockpick"]{I Wanna Lockpick}}

@item{@hyperlink["https://graphomata.com/"]{GraphoMata}}

@item{BABA IS YOU}

]
