#lang scribble/manual

@(require "../rkt/main.rkt")

@title[#:style favicon]{Journal}

@section{What am I doing now}

@what-am-i-doing{https://kdr2.pythonanywhere.com/m.js?channel_id=1082894429490257971}

@section{Formal Journal}

2022.12.30, My winter vacation starts today! And I am planning to
learn Español and Deutsch this winter!

2022.12.02, lately, I play a lot of word puzzles, which are mostly
wordle and its variants. My dad says I play too much in front of my
computer, but I like them.

2022.12.01, finally, I started to go to school today. But there are
only two days before the coming weekend!

2022.11.25, began to have online classes at home out of another wave
of Covid-19, and my dad's code still hadn't turned green yet.

2022.11.21, my dad's Cvoid-19 QR Code turned yellow (and sometimes
rdiculously red), so I must stay at home instead of going to shcool
from now on.

2022.11.19, started to read @italic{The Wind of The Willows}, Chinese
Edition.

2022.11.13, my dad bought me a pack of LEGO technic gears!

2022.10.26, my dad bought me a mechanical keyboard!

2022.10.26, my school is open again today, and I'm not very happy
about going to school.

2022.10.19, I started to use Habitica now.

2022.10.14, made my first live coding on Discord.

2022.10.10, began to have online classes at home, because of another
wave of Covid-19.
