#lang scribble/manual

@(require "../src/main.rkt")

@title[#:style favicon]{[Josh]}

Hi, I'm Josh (Zhuo Shi). I was born in 2015. I am a pupil now, but my
dad and myself don't see me just as a little boy and don't put any
restriction upon my learning, so we have learned a lot of things
together.

@ext-image[300]{img-kdr2-com/main/josh-2022.jpg}

I am:

@itemlist[

@item{A mathematics enthusiast who is always trying to explain or
model everything in math.}

@item{A bilingual (I speak Chinese and English), and I am trying to be
a polyglot now: I'm learning Español and Deutsch.}

@item{Co-Founder of
@hyperlink["https://symbolistics.com/"]{Symbolistics}.}

@item{An amateur real cuber - I had collected all the cubes used in
WCA events (actually, much more than that) and got the ability to
solve all of them. But I don't do blind solving and FMC very well.}

@item{An amateur MineCraft player, who mostly stays in creative mode.}

]

@codeblock[#:keep-lang-line? #f]{@file-content{src/me.rkt}}

I also know some programming languages, like Wolfram
Language(Mathematica), Haskell, Racket, C++, and Python. But I'm still
on the way of learning.
@hyperlink["https://kdr2.com/project/kittle-buffer.html"]{Kittle
Buffer} was the first project on which I collabrated with my dad, I
worked as a feature designer and tester in the process. We are also
planning to work on other projects not publicly released yet, maybe
you wanna take a look at
@hyperlink["https://symbolistics.com/"]{Symbolistics}.

Sometimes I record videos about topics interest me, you may find these
videos on my
@hyperlink["https://www.youtube.com/channel/UCpQgxhZoMr3DW8-qTDCDjuw"]{Youtube
channel} or @hyperlink["https://depot.kdr2.com/josh/videos/"]{here}.
My dad also wrote a few pages about me on
@hyperlink["https://kdr2.com"]{his website}, maybe you can find them
there.

@bold{Table of Contents:}

@local-table-of-contents[]

@;; ---------
@include-section{about.scrbl}
@include-section{journal.scrbl}
@include-section{articles.scrbl}
