#lang scribble/manual

@(require "../../src/main.rkt")

@title[#:style custom-style #:tag "force-cubes"]{Force cubes}

@margin-note{2022-09-11}

Yesterday My dad and I made 6 force cubes from 6 regular 3x3 stikerless cubes.
The process was very interesting, so I decided to record it here.

First, we prepared six regular 3x3 IDENTICAL STICKERLESS cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-6x3x3-small.jpg}

Then we took them apart into many kinds of pieces: cores, center caps,
corners, edges.

Cores:

@ext-image[300]{img-kdr2-com/2022/09/fc-cores-small.jpg}

Center Caps:

@ext-image[300]{img-kdr2-com/2022/09/fc-center-caps-small.jpg}

Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-corners-small.jpg}

Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-edges-small.jpg}

Then, we sorted the center caps by color and put each group onto a
core respectively. After that we got this:

Single Colored Cores:

@ext-image[300]{img-kdr2-com/2022/09/fc-single-colored-cores-small.jpg}

The next work was to sparate the corner pieces and edge pieces into
smaller parts:

Separated Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-separated-corners-small.jpg}

Separated Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-separated-edges-small.jpg}

and reassemble them into single colored corner/edge pieces:

Single Colored Corners:

@ext-image[300]{img-kdr2-com/2022/09/fc-reassembled-corners-small.jpg}

Single Colored Edges:

@ext-image[300]{img-kdr2-com/2022/09/fc-reassembled-edges-small.jpg}

At last, we assembled the force cubes:

Force Cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-force-cubes-small.jpg}

And, Josh also got some other ideas, checkerboard cubes which can
never be scrambled and sandwich cubes:

Other Cubes:

@ext-image[300]{img-kdr2-com/2022/09/fc-checkerboard-sandwiches-small.jpg}

That's pretty much it, thank you.
